<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    android:orientation="vertical"
    tools:context=".TextActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/borda"
            android:drawableRight="@drawable/ic_baseline_email"
            android:hint="@string/insira_seu_e_mail"
            android:inputType="textEmailAddress"
            android:maxLength="100"
            tools:ignore="TextContrastCheck,TextContrastCheck" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/borda"
            android:drawableRight="@drawable/ic_baseline_lock"
            android:hint="Insira sua senha"
            android:inputType="numberPassword"
            android:maxLength="100" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:startIconContentDescription="Inserir seu e-mail"

            app:startIconDrawable="@drawable/ic_baseline_email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:startIconContentDescription="Inserir sua senha"

            app:startIconDrawable="@drawable/ic_baseline_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar"
            app:icon="@drawable/ic_baseline_lock"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"

    </LinearLayout>

</LinearLayout>